<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Diego Felipe | Criação de sites, sistemas WEB, Loja Virtual</title>
  <meta name="description" content="Marca presença na internet é obrigatório, crie um site atrativo e cativante para o seu negócio crescer, ligue (92) 98144-1152">
  <meta name="keywords" content="criação de sites, desenvolvimento web, loja virtual, e-commerce, sistemas WEB">
  <meta name="author" content="Diego Felipe">
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <link rel="stylesheet" href="css/style-thanks.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

  <style type="text/css">


.btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem; }

.btn:hover {
  transform: translateY(-0.3rem);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-0.1rem);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #2cb5e8;
  color: #c4c4c4; }
  .btn--white::after {
    background-color: #2cb5e8; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  /* pra uma posição absolute funcionar o elemento pai precisa ser position: relative*/
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #55c57a;
  display: inline-block;
  text-decoration: none;
  border-bottom: 0.1rem solid #55c57a;
  padding: .3rem;
  transition: all .2s; }

.btn-text:hover {
  background-color: white;
  color: #fff;
  box-shadow: 0 0.2rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-0.2rem); }

#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

body{margin:0; padding:0;}
img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
table{border-collapse:collapse !important;}
body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}


#templateContainer{width:600px;}


#bodyCell{
/*@editable*/ border-top:4px solid #BBBBBB;
}
#templateContainer{
/*@editable*/ border: 0
}

#templateHeader{
/*@editable*/ background-color: #181818;
/*@editable*/ border-top: 0;
/*@editable*/ border-bottom: 0;
}

.headerContent{
/*@editable*/ color:#505050;
/*@editable*/ font-family:Helvetica;
/*@editable*/ font-size:20px;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ padding-top: 20px;
/*@editable*/ padding-right:0;
/*@editable*/ padding-bottom:20px;
/*@editable*/ padding-left:20px;
/*@editable*/ text-align:left;
/*@editable*/ vertical-align:middle;
}

h1{
/*@editable*/ color:#202020 !important;
display:block;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:26px;
/*@editable*/ font-style:normal;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ letter-spacing:normal;
-webkit-transform: none;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
h2{
/*@editable*/ color:#404040 !important;
display:block;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:20px;
/*@editable*/ font-style:normal;
/*@editable*/ font-weight:bold;
/*@editable*/ line-height:100%;
/*@editable*/ letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
h3{
/*@editable*/ color:#606060 !important;
display:block;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:16px;
/*@editable*/ font-style:italic;
/*@editable*/ font-weight:normal;
/*@editable*/ line-height:100%;
/*@editable*/ letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}
h4{
/*@editable*/ color:#808080 !important;
display:block;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:14px;
/*@editable*/ font-style:italic;
/*@editable*/ font-weight:normal;
/*@editable*/ line-height:100%;
/*@editable*/ letter-spacing:normal;
margin-top:0;
margin-right:0;
margin-bottom:10px;
margin-left:0;
/*@editable*/ text-align:left;
}

#templatePreheader{
/*@editable*/ background-color:#F4F4F4;
/*@editable*/ border-bottom:1px solid #CCCCCC;
}

.preheaderContent{
/*@editable*/ color:#808080;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:125%;
/*@editable*/ text-align:left;
}

.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#606060;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#2F82DE;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

#headerImage{
  height:auto;
  max-width:600px;
}

#templateBody{
/*@editable*/ background-color:#F4F4F4;
/*@editable*/ border-top:1px solid #FFFFFF;
/*@editable*/ border-bottom:1px solid #CCCCCC;
}

.bodyContent{
/*@editable*/ color:#505050;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:16px;
/*@editable*/ line-height:150%;
padding-top:20px;
padding-right:20px;
padding-bottom:20px;
padding-left:20px;
/*@editable*/ text-align:left;
}

.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#2F82DE;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:none;
}

.bodyContent img{
display:inline;
height:auto;
max-width:560px;
}

.templateColumnContainer{
  width:260px;
}

#templateColumns{
/*@editable*/ background-color:#F4F4F4;
/*@editable*/ border-top:1px solid #FFFFFF;
/*@editable*/ border-bottom:1px solid #CCCCCC;
}

.leftColumnContent{
/*@editable*/ color:#505050;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
padding-top:0;
padding-right:20px;
padding-bottom:20px;
padding-left:20px;
/*@editable*/ text-align:left;
}

.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#fff;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:none;
text-align: center;
}

.rightColumnContent{
/*@editable*/ color:#505050;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:14px;
/*@editable*/ line-height:150%;
padding-top:0;
padding-right:20px;
padding-bottom:20px;
padding-left:20px;
/*@editable*/ text-align:left;
}

.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
/*@editable*/ color:#2F82DE;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:none;
}

.leftColumnContent img, .rightColumnContent img{
display:inline;
height:auto;
max-width:260px;
}

#templateFooter{

/*@editable*/ border-top:1px solid #FFFFFF;
}

.footerContent{
/*@editable*/ color:#808080;
/*@editable*/ font-family: "Lato", "Lucida Grande","Lucida Sans Unicode", Tahoma, Sans-Serif;
/*@editable*/ font-size:10px;
/*@editable*/ line-height:150%;
padding-top:20px;
padding-right:20px;
padding-bottom:20px;
padding-left:20px;
/*@editable*/ text-align:left;
}

.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
/*@editable*/ color:#606060;
/*@editable*/ font-weight:normal;
/*@editable*/ text-decoration:underline;
}

@media only screen and (max-width: 480px) {
  body, table, td, p, a, li, blockquote{
    -webkit-text-size-adjust:none !important;
  } /* Prevent Webkit platforms from changing default text sizes */
  body{
    width:100% !important;
    min-width:100% !important;
  } /* Prevent iOS Mail from adding padding to the body */
  #bodyCell{
    padding:10px !important;
  }
  #templateContainer{
    max-width:600px !important;
    /*@editable*/ width:100% !important;
  }
  h1{
    /*@editable*/ font-size:24px !important;
    /*@editable*/ line-height:100% !important;
  }
  h2{
    /*@editable*/ font-size:20px !important;
    /*@editable*/ line-height:100% !important;
  }
  h3{
    /*@editable*/ font-size:18px !important;
    /*@editable*/ line-height:100% !important;
  }
  h4{
    /*@editable*/ font-size:16px !important;
    /*@editable*/ line-height:100% !important;
  }
  #templatePreheader{
    display:none !important;
  } /* Hide the template preheader to save space */
  #headerImage{
    height:auto !important;
    /*@editable*/ max-width:600px !important;
    /*@editable*/ width:100% !important;
  }
  .headerContent{
    /*@editable*/ font-size:20px !important;
    /*@editable*/ line-height:125% !important;
  }
  .bodyContent{
    /*@editable*/ font-size:16px !important;
    /*@editable*/ line-height:125% !important;
  }
  .templateColumnContainer{
    display:block !important; width:100% !important;
  }
  .columnImage{
    height:auto !important;
    /*@editable*/ max-width:480px !important;
    /*@editable*/ width:100% !important;
  }
  .leftColumnContent{
    /*@editable*/ font-size:16px !important;
    /*@editable*/ line-height:125% !important;
  }
  .rightColumnContent{
    /*@editable*/ font-size:16px !important;
    /*@editable*/ line-height:125% !important;
  }
  .footerContent{
    /*@editable*/ font-size:14px !important;
    /*@editable*/ line-height:115% !important;
  }
  .footerContent a{
    display:block !important;
  } /* Place footer social and utility links on their own lines, for easier access */
}
body {
overflow-y: scroll;  //Change this to scroll or auto
overflow-x: hidden;
margin: 0;
padding: 0;
}
</style>
</head>
<body>

  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <div id='stars'></div>
  <div id='stars2'></div>
  <div id='stars3'></div>

    <div class="wrap">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
          <tr>
            <td align="center" valign="top" id="bodyCell" style="border-top-width: 0px;">
              <!-- BEGIN TEMPLATE // -->
              <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN HEADER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                      <tr>
                        <td valign="top" class="headerContent" style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px;">
                          <img src="http://diegofelipe.io/moonwatch%20(3)%20(1).png" style="max-width:100%; " id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                        </td>
                      </tr>
                    </table>
                    <!-- // END HEADER -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN BODY // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                      <tr>
                        <td valign="top" class="bodyContent" mc:edit="body_content">
                          <h1>Conclua o pagamento para confirmação</h1>
                          <p>Estamos quase lá !<br/>
                          Segue um resumo do serviço solicitado:</p>
                          <div style="text-align: left;">
                          <h2>DESCRIÇÃO</h2>
                        <p>- Criar tags que apareçam nos anúncios e quando o usuário clicar em uma tag, abrir um outra
                      	página com todos os anúncios que tem aquela tag.<p/>

                      	<h2>BACKLOG DO PROJETO</h2>

                      	<p>- Migration no banco para tags<br/>
                      	- Criação das VIEWS para CRUD para tags<br/>
                      	- Modificação na VIEW de anuncios<br/>
                      	- Criação de uma VIEW para tags<br/><p/>

                      	<h2>VALOR</h2>

                      	<p>- R$ 200,00<p/>

                      	<h2>TEMPO PARA CONCLUSÃO</h2>

                      	- 5 Dias úteis. (Após confirmação do pagamento)
                      </div>
                        </td>
                      </tr>
                    </table>
                    <!-- // END BODY -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN COLUMNS // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                      <tr>
                        <td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                          <table border="0" cellpadding="20" cellspacing="0" width="100%">
                            <tr>
                              <td class="leftColumnContent">
                                <img src="http://diegofelipe.io/mercado.png" style="max-width:100vh; max-height: 240px" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                              </td>
                            </tr>
                            <tr>
                              <td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                <h2 ><a href="#0" style="color: chocolate;">Segurança no pagamento</a></h2>
                                <p>No mercadopago você tem até 2 semanas para resgatar seu dinheiro de volta, se o serviço não for entregue.<p style="padding-left: 25vh; width: 50vh;">
                                  <a href="http://mpago.la/mRJL" class="btn btn--white btn--animated">
                                    Pagar
                                  </a>

                              </td>
                            </tr>
                          </table>

                      </tr>
                    </table>
                    <!-- // END COLUMNS -->
                  </td>
                </tr>
                <tr>
                  <td align="center" valign="top">
                    <!-- BEGIN FOOTER // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                      <tr>
                        <td valign="top" class="footerContent" mc:edit="footer_content00">
                          Você está recebendo uma proposta de serviço, não gera multa caso o pagamento não for feito.
                          <br />
                          Para mais informações:
                          Site: <a href="http://diegofelipe.io">diegofelipe.io</a> / Telefone: +55 (92) 98144-1152
                        </td>
                      </tr>
                    </table>
                    <!-- // END FOOTER -->
                  </td>
                </tr>
              </table>
              <!-- // END TEMPLATE -->
            </td>
          </tr>
        </table>
      </center>
    </div>

  <script  src="js/index.js"></script>
</body>
</html>
